<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/pt.isep.edom.mindmap/src-gen" creationIcons="false"
    editDirectory="/mindmap.edit/src-gen" editorDirectory="/mindmap.editor/src-gen"
    modelPluginID="mindmap" modelName="Mindmap" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mindmap.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Mindmap" basePackage="pt.isep.edom.mindmap" disposableProviderFactory="true"
      ecorePackage="mindmap.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mindmap.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Priority/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Priority/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Priority/LOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mindmap.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Type/DEPENDENCY"/>
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Type/INCLUDE"/>
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Type/EXTEND"/>
    </genEnums>
    <genClasses ecoreClass="mindmap.ecore#//Map">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Map/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindmap.ecore#//Map/elements"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference mindmap.ecore#//Map/rootTopics"/>
    </genClasses>
    <genClasses ecoreClass="mindmap.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindmap.ecore#//Relationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindmap.ecore#//Relationship/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Relationship/type"/>
    </genClasses>
    <genClasses ecoreClass="mindmap.ecore#//MapElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//MapElement/name"/>
    </genClasses>
    <genClasses ecoreClass="mindmap.ecore#//Topic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindmap.ecore#//Topic/subtopics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindmap.ecore#//Topic/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Topic/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Topic/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Topic/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Topic/priority"/>
      <genOperations ecoreOperation="mindmap.ecore#//Topic/allSubtopics"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
